@relation students_usage_categorical

@attribute n_assign {low,medium,high}
@attribute n_assign_fail {low,medium,high}
@attribute n_assign_pass {low,medium,high}
@attribute n_quiz {low,medium,high}
@attribute n_quiz_fail {low,medium,high}
@attribute n_quiz_pass {low,medium,high}
@attribute finalgrade {fail,pass}

@data
low,high,low,low,high,low,fail
low,medium,low,high,low,high,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
high,low,high,low,high,low,pass
