@relation students_usage_categorical

@attribute n_assign {low,medium,high}
@attribute n_assign_fail {low,medium,high}
@attribute n_assign_pass {low,medium,high}
@attribute n_quiz {low,medium,high}
@attribute n_quiz_fail {low,medium,high}
@attribute n_quiz_pass {low,medium,high}
@attribute finalgrade {fail,pass}

@data
medium,low,medium,high,medium,medium,pass
medium,low,medium,high,low,high,fail
medium,low,medium,medium,medium,medium,fail
high,low,high,high,low,high,pass
high,low,medium,low,high,low,fail
low,medium,low,high,low,high,fail
high,low,high,medium,medium,medium,pass
medium,low,medium,low,high,low,fail
high,low,high,low,high,low,fail
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
high,low,high,low,high,low,fail
high,low,high,medium,medium,medium,pass
high,low,high,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
medium,low,medium,high,low,high,pass
high,low,high,medium,medium,medium,pass
low,high,low,low,high,low,fail
low,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
high,low,high,high,low,high,pass
low,medium,low,high,low,high,fail
medium,low,medium,high,low,high,pass
high,low,high,high,low,high,pass
medium,low,medium,low,high,low,fail
high,low,high,high,medium,medium,pass
low,medium,low,high,low,high,fail
low,medium,low,high,low,high,fail
high,medium,low,low,high,low,fail
low,high,low,medium,high,low,fail
high,low,high,low,high,low,fail
medium,low,medium,low,high,low,fail
medium,low,medium,medium,medium,medium,pass
high,low,high,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
high,low,high,high,low,high,pass
low,medium,low,high,low,high,pass
high,low,high,low,high,low,pass
high,low,high,high,low,high,pass
medium,low,medium,low,high,low,fail
medium,low,medium,low,high,low,fail
high,low,high,low,high,low,pass
medium,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
high,low,high,high,low,high,pass
low,high,low,low,high,low,fail
high,low,high,low,high,low,pass
medium,low,medium,medium,medium,medium,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
low,medium,low,high,low,high,fail
high,low,high,high,low,high,pass
low,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
high,low,high,high,low,high,pass
high,low,medium,low,high,low,fail
high,low,high,high,low,high,pass
high,low,high,high,low,high,pass
medium,low,medium,high,low,high,pass
medium,low,medium,medium,medium,medium,pass
high,low,high,medium,medium,medium,pass
high,low,high,medium,medium,medium,pass
low,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
medium,high,low,low,high,low,fail
high,low,high,medium,medium,medium,pass
medium,low,medium,low,high,low,fail
high,low,high,high,low,high,pass
high,low,high,low,high,low,fail
medium,low,medium,high,low,high,fail
medium,low,medium,high,low,high,pass
high,low,high,high,low,high,pass
medium,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
low,medium,low,high,low,high,pass
medium,low,medium,medium,medium,medium,fail
low,high,low,medium,high,low,fail
high,low,high,high,low,high,pass
low,medium,low,high,medium,medium,fail
high,low,high,high,low,high,pass
low,high,low,medium,high,low,fail
low,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
high,low,high,low,high,low,pass
high,low,high,high,medium,medium,pass
high,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
high,low,high,low,high,low,pass
high,low,high,high,low,high,pass
high,low,high,high,low,high,pass
high,low,high,high,low,high,pass
low,high,low,medium,high,low,fail
high,low,high,high,low,high,pass
low,high,low,medium,high,low,fail
high,low,high,medium,medium,medium,pass
medium,low,medium,medium,medium,medium,pass
high,low,high,low,high,low,pass
high,low,high,high,low,high,pass
medium,high,low,low,high,low,fail
high,low,high,medium,medium,medium,pass
high,low,high,medium,medium,medium,pass
medium,low,medium,high,low,high,pass
medium,low,medium,medium,medium,medium,fail
low,high,low,medium,high,low,fail
high,low,high,high,low,high,pass
high,low,high,low,high,low,fail
high,low,high,low,high,low,pass
high,low,high,high,low,high,pass
low,medium,low,high,low,high,fail
medium,high,low,low,high,low,fail
high,low,high,high,low,high,pass
low,high,low,medium,high,low,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
high,low,high,low,high,low,pass
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
low,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
medium,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
low,high,low,low,high,low,fail
high,low,high,low,high,low,pass
high,low,high,medium,medium,medium,pass
medium,low,medium,low,high,low,fail
medium,low,medium,low,high,low,fail
low,high,low,low,high,low,fail
high,low,medium,low,high,low,fail
high,low,high,low,high,low,pass
medium,low,medium,high,low,high,pass
medium,low,medium,medium,medium,medium,pass
high,low,high,low,high,low,pass
medium,low,medium,high,low,high,pass
high,low,high,low,high,low,pass
low,high,low,low,high,low,fail
high,low,high,low,high,low,pass
high,low,high,high,low,high,pass
high,low,high,low,high,low,pass
high,low,high,low,high,low,pass
low,medium,low,high,low,high,pass
medium,high,low,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
low,high,low,medium,high,low,fail
low,high,low,medium,high,low,fail
low,medium,low,high,low,high,fail
medium,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
high,low,high,high,low,high,pass
high,low,high,medium,medium,medium,pass
low,medium,low,high,low,high,fail
medium,low,medium,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
low,high,low,medium,high,low,fail
high,low,high,low,high,low,fail
medium,low,medium,high,low,high,pass
medium,low,medium,medium,medium,medium,fail
medium,low,medium,medium,medium,medium,pass
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
low,medium,low,high,low,high,fail
high,low,high,high,low,high,pass
low,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
medium,low,medium,low,high,low,fail
medium,high,low,low,high,low,fail
low,medium,low,high,low,high,fail
high,low,high,high,low,high,pass
high,low,high,low,high,low,fail
high,low,high,low,high,low,fail
medium,low,medium,high,low,high,pass
high,low,high,high,low,high,pass
low,medium,low,high,low,high,fail
medium,high,low,low,high,low,fail
medium,low,medium,medium,medium,medium,pass
low,high,low,high,low,high,fail
low,medium,low,high,low,high,fail
medium,low,medium,high,low,high,fail
medium,low,medium,low,high,low,fail
low,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
low,high,low,medium,high,low,fail
medium,low,medium,medium,medium,medium,pass
low,high,low,low,high,low,fail
low,high,low,low,high,low,fail
low,medium,low,high,low,high,fail
high,low,high,medium,medium,medium,pass
low,high,low,low,high,low,fail
low,medium,low,high,low,high,fail
low,medium,low,high,low,high,fail
high,low,high,low,high,low,pass
low,medium,low,high,low,high,fail
low,high,low,low,high,low,fail
low,high,low,low,high,low,fail
low,high,low,medium,high,low,fail
medium,low,medium,high,low,high,pass
low,medium,low,high,low,high,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
high,low,medium,low,high,low,pass
low,high,low,medium,high,low,fail
low,high,low,medium,high,low,fail
high,low,high,high,low,high,pass
low,high,low,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
high,low,high,medium,medium,medium,pass
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
low,high,low,low,high,low,fail
low,medium,low,high,low,high,fail
high,low,high,low,high,low,fail
low,high,low,low,high,low,fail
high,low,high,low,high,low,fail
low,high,low,low,high,low,fail
low,high,low,medium,high,low,fail
high,low,high,high,low,high,pass
low,medium,low,high,medium,medium,fail
medium,low,medium,low,high,low,fail
low,high,low,high,low,high,fail
medium,high,low,low,high,low,fail
medium,low,medium,high,low,high,fail
medium,medium,low,medium,medium,medium,fail
low,high,low,low,high,low,fail
high,low,high,high,low,high,pass
high,low,high,low,high,low,fail
medium,low,medium,low,high,low,fail
low,medium,low,high,low,high,fail
low,medium,low,high,low,high,pass
low,high,low,low,high,low,fail
high,low,high,low,high,low,pass
medium,medium,low,high,low,high,pass
low,high,low,low,high,low,fail
high,low,high,low,high,low,pass
medium,high,low,low,high,low,fail
low,medium,low,high,low,high,fail
low,high,low,low,high,low,fail
high,low,medium,medium,medium,medium,pass
medium,high,low,low,high,low,fail
low,medium,low,high,low,high,fail
high,low,high,high,low,high,pass
medium,low,medium,high,low,high,pass
low,high,low,medium,high,low,fail
high,low,high,low,high,low,pass
high,low,high,low,high,low,pass
high,low,high,low,high,low,pass
low,medium,low,high,low,high,fail
low,medium,low,high,low,high,fail
low,medium,low,high,low,high,fail
high,low,high,medium,medium,medium,pass
low,medium,low,high,low,high,fail
high,low,high,high,low,high,pass
low,high,low,medium,high,low,fail
high,low,medium,high,low,high,pass
low,medium,low,high,low,high,fail
high,low,medium,medium,medium,medium,pass
low,medium,low,high,low,high,fail
low,high,low,medium,high,low,fail
high,low,high,medium,medium,medium,pass
low,high,low,low,high,low,fail
low,high,low,low,high,low,fail
low,high,low,medium,high,low,fail
low,high,low,medium,high,low,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,fail
medium,medium,low,high,low,high,fail
high,low,high,low,high,low,fail
high,low,high,low,high,low,fail
low,high,low,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
low,medium,low,high,low,high,fail
medium,low,medium,low,high,low,fail
low,high,low,high,low,high,fail
medium,medium,low,high,low,high,fail
high,low,high,high,low,high,pass
medium,low,medium,high,low,high,pass
low,high,low,medium,high,low,fail
medium,low,medium,high,low,high,pass
low,medium,low,high,low,high,fail
medium,low,medium,high,low,high,pass
medium,high,low,low,high,low,fail
low,high,low,low,high,low,fail
low,high,low,medium,high,low,fail
low,high,low,medium,high,low,fail
medium,low,medium,medium,medium,medium,fail
low,high,low,low,high,low,fail
low,high,low,medium,high,low,fail
high,low,high,low,high,low,fail
high,low,high,low,high,low,fail
high,low,high,high,low,high,pass
low,high,low,medium,high,low,fail
high,low,high,low,high,low,pass
high,low,high,high,low,high,pass
high,low,high,low,high,low,pass
medium,low,medium,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
medium,medium,low,medium,medium,medium,fail
medium,low,medium,high,low,high,pass
high,low,high,medium,medium,medium,pass
high,low,medium,low,high,low,fail
high,low,high,high,low,high,pass
high,low,high,low,high,low,fail
medium,high,low,low,high,low,fail
high,low,high,low,high,low,pass
low,high,low,low,high,low,fail
low,high,low,low,high,low,fail
high,low,high,high,low,high,pass
high,low,high,low,high,low,fail
high,low,high,high,low,high,pass
low,high,low,medium,high,low,fail
high,low,high,low,high,low,pass
medium,low,medium,medium,medium,medium,pass
high,low,high,high,low,high,pass
medium,low,medium,medium,medium,medium,fail
low,medium,low,high,low,high,fail
low,high,low,medium,high,low,fail
high,low,high,low,high,low,pass
low,high,low,low,high,low,fail
high,low,high,low,high,low,pass
high,low,high,high,low,high,pass
low,high,low,medium,high,low,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
high,low,high,medium,medium,medium,pass
high,low,high,low,high,low,pass
medium,low,medium,low,high,low,fail
low,medium,low,high,low,high,fail
medium,high,low,low,high,low,fail
medium,low,medium,medium,high,low,fail
high,low,high,low,high,low,fail
high,low,high,high,low,high,pass
high,low,high,high,low,high,pass
low,high,low,medium,high,low,fail
low,high,low,low,high,low,fail
low,medium,low,high,medium,medium,fail
medium,low,medium,medium,medium,medium,fail
low,high,low,low,high,low,fail
low,high,low,low,high,low,fail
medium,low,medium,low,high,low,fail
low,high,low,medium,high,low,fail
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
medium,low,medium,high,low,high,pass
low,medium,low,high,low,high,fail
high,low,high,low,high,low,pass
low,medium,low,high,low,high,fail
low,high,low,low,high,low,fail
low,high,low,low,high,low,fail
high,low,high,low,high,low,pass
high,low,high,medium,medium,medium,pass
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
high,low,high,medium,medium,medium,pass
low,high,low,medium,high,low,fail
medium,low,medium,low,high,low,fail
high,low,high,low,high,low,pass
medium,low,medium,medium,medium,medium,pass
medium,low,medium,low,high,low,fail
high,low,medium,high,low,high,pass
high,low,high,low,high,low,pass
low,medium,low,high,low,high,fail
low,medium,low,high,low,high,fail
high,low,high,high,low,high,pass
high,low,high,low,high,low,pass
high,low,high,low,high,low,pass
low,high,low,low,high,low,fail
high,low,high,high,low,high,pass
low,medium,low,high,low,high,fail
medium,low,medium,high,low,high,pass
high,low,medium,low,high,low,fail
low,medium,low,high,low,high,pass
high,low,high,low,high,low,fail
medium,medium,low,high,low,high,pass
high,low,high,low,high,low,pass
low,medium,low,high,low,high,fail
low,medium,low,high,low,high,fail
high,low,high,high,low,high,pass
low,high,low,low,high,low,fail
medium,low,medium,high,medium,medium,pass
low,high,low,medium,high,low,fail
medium,medium,low,high,low,high,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
high,low,high,low,high,low,fail
medium,low,medium,high,low,high,pass
medium,low,medium,low,high,low,fail
medium,low,medium,high,low,high,pass
medium,low,medium,medium,medium,medium,fail
medium,low,medium,high,low,high,pass
medium,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
high,low,high,medium,medium,medium,pass
medium,high,low,low,high,low,fail
medium,low,medium,high,low,high,pass
low,medium,low,high,low,high,fail
low,high,low,low,high,low,fail
low,high,low,medium,high,low,fail
low,high,low,low,high,low,fail
high,low,high,low,high,low,pass
medium,low,medium,low,high,low,fail
low,high,low,low,high,low,fail
medium,medium,low,low,high,low,fail
low,high,low,medium,high,low,fail
medium,low,medium,medium,medium,medium,fail
low,medium,low,high,low,high,fail
medium,low,medium,low,high,low,fail
high,low,high,medium,medium,medium,pass
low,medium,low,high,low,high,pass
medium,high,low,low,high,low,fail
high,low,high,high,medium,medium,pass
high,low,high,high,low,high,pass
low,high,low,low,high,low,fail
low,high,low,medium,high,low,fail
low,medium,low,high,low,high,fail
low,medium,low,high,low,high,fail
medium,low,medium,high,low,high,pass
high,low,high,high,low,high,pass
medium,low,medium,high,low,high,pass
high,low,high,low,high,low,fail
high,low,high,low,high,low,fail
high,low,high,low,high,low,pass
high,low,high,high,low,high,pass
medium,high,low,high,low,high,fail
low,high,low,medium,high,low,fail
low,high,low,medium,high,low,fail
high,low,high,high,low,high,pass
low,high,low,low,high,low,fail
medium,low,medium,medium,medium,medium,fail
high,low,high,medium,medium,medium,pass
medium,low,medium,low,high,low,fail
low,medium,low,high,low,high,fail
high,low,high,low,high,low,fail
low,medium,low,high,low,high,fail
low,high,low,low,high,low,fail
low,high,low,medium,high,low,fail
medium,low,medium,low,high,low,fail
high,low,high,high,low,high,pass
low,medium,low,high,low,high,fail
high,low,medium,high,low,high,pass
medium,low,medium,medium,medium,medium,fail
high,low,high,high,low,high,pass
low,high,low,low,high,low,fail
high,low,high,medium,medium,medium,pass
low,high,low,medium,high,low,fail
medium,low,medium,medium,high,low,fail
medium,low,medium,high,low,high,pass
high,low,high,low,high,low,pass
medium,low,medium,high,low,high,pass
high,low,high,high,low,high,pass
high,low,high,high,medium,medium,pass
low,high,low,medium,high,low,fail
medium,high,low,low,high,low,fail
medium,low,medium,high,low,high,fail
high,low,high,low,high,low,pass
low,high,low,low,high,low,fail
medium,low,medium,high,medium,medium,fail
medium,low,medium,high,low,high,pass
medium,low,medium,low,high,low,fail
high,low,high,low,high,low,fail
high,low,high,high,low,high,pass
medium,low,medium,high,low,high,pass
high,low,high,medium,medium,medium,pass
high,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
low,high,low,medium,high,low,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
low,medium,low,high,low,high,fail
high,low,high,high,low,high,pass
low,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
low,medium,low,high,low,high,pass
low,medium,low,high,low,high,fail
low,high,low,low,high,low,fail
low,medium,low,high,low,high,fail
medium,low,medium,high,low,high,pass
medium,low,medium,high,low,high,pass
low,high,low,low,high,low,fail
medium,high,low,low,high,low,fail
high,low,high,low,high,low,pass
